
<style>

.reveal h3 { 
  font-size: 30px;
  color: red;
}

.reveal .slides section .slideContent {
   font-size: 20px;
   color: black;
}

</style>

Motor Trend Magazine - MTCars dataset fitting
========================================================
author: Andrea Fatutta
date: 18 april 2017
autosize: true
font-family: 'Helvetica'

Introduction
========================================================


This projects will analyze the R MTCars dataset (*) and calculate a linear model fit for the variables selected.

Below a short summary:

```{r, echo=FALSE}
library(ggplot2)
str(mtcars)
head(mtcars)
```
<small>*(&ast;) Source: Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391-411.*</small>


Application description
========================================================
The app will start with the following empty screen, nothing is plotted or selected but you will have some **input boxes** and **slider** to play with.

![Input Options](motor_pitch-figure/file.png)

If you tick one or more **boxes** a plot will be created for how many cars you have selected with the **slider**. Please be aware that you might not have a monitor large enough to easily see all cars plotted.




Application example:
========================================================

Here below an example of the plot generated if you select 5 cars with the slide bar and boxes ticked for **"Cylinders"**, **"Displacement"** and **"Weight"**.

```{r, echo=FALSE,out.height="800px",out.width="1000px" }

 mtcars_temp <- mtcars[, c(1,2,3,6)]
      mtcars_temp$name <- rownames(mtcars)
      fit<- lm( mpg ~ . - name , data=mtcars_temp)
      mtcars_temp<-mtcars_temp[1:5,]
      mtcars_temp$valType <- "Original"
      
      mtcars_plot<-rbind(
          mtcars_temp[,c("mpg","name","valType")],
          cbind(cbind(mpg = predict(fit, mtcars_temp)),name=mtcars_temp$name, valType=rep("Predicted",length(rownames(mtcars_temp))) )
      )
      
      mtcars_plot$valType <- factor(mtcars_plot$valType)
      mtcars_plot$mpg <- as.numeric(mtcars_plot$mpg)
      
      ggplot()+
      geom_point(data=mtcars_plot, ##actual data
                 aes(x = name,
                     y = mpg,
                     colour = valType,
                     shape = valType), 
                 size=3) + 
          labs(colour = "Data origin",shape = "Data origin") +
      xlab("Name") + 
      ylab("MPG") +
      scale_y_continuous( breaks = seq( min(mtcars_plot$mpg) ,
                                        max(mtcars_plot$mpg), 
                                        by = 1))
```

Code and links
========================================================
```{r, echo=TRUE,eval=FALSE,tidy=TRUE }
mtcars_temp <- mtcars[, c(1,2,3,6)]
      mtcars_temp$name <- rownames(mtcars)
      fit<- lm( mpg ~ . - name , data=mtcars_temp)
      mtcars_temp<-mtcars_temp[1:5,]
      mtcars_temp$valType <- "Original"
      
      mtcars_plot<-rbind(
          mtcars_temp[,c("mpg","name","valType")],
          cbind(cbind(mpg = predict(fit, mtcars_temp)),name=mtcars_temp$name, valType=rep("Predicted",length(rownames(mtcars_temp))) )
      )
      
      mtcars_plot$valType <- factor(mtcars_plot$valType)
      mtcars_plot$mpg <- as.numeric(mtcars_plot$mpg)
      
      ggplot()+
      geom_point(data=mtcars_plot, ##actual data
                 aes(x = name,
                     y = mpg,
                     colour = valType,
                     shape = valType), 
                 size=3) + 
          labs(colour = "Data origin",shape = "Data origin") +
      xlab("Name") + 
      ylab("MPG") +
      scale_y_continuous( breaks = seq( min(mtcars_plot$mpg) ,
                                        max(mtcars_plot$mpg), 
                                        by = 1))
```

Github link: <https://github.com/AFatuttaCoursera/dataprod_w4>

ShinyAppsIO: <https://afatuttacoursera.shinyapps.io/dataprod_w4/>


